server.port=8091
spring.data.mongodb.database=WebStoreDB

spring.application.name=CUSTOMER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.zipkin.base-url=http://localhost:9411/
sleuth.sampler.probability=1

spring.config.import=optional:configserver:http://localhost:8888/
