Add customer
{
        "customer":{
        "id":2,
        "fistName":"Anil",
        "lastName":"Maharjan",
        "address":{
           "street":"1000 N",
           "city":"Fairfield",
           "zip":"52557"
            },
       "phone":"641",
       "email":"anil.maharjan@hotmail.com"
    }
}

Add product
{
            "id": 2,
            "productNumber": "002",
            "name": "Biscuit",
            "price": 2.11,
            "description": "Biscuit product",
            "quantity": 10
}

{
            "id": 1,
            "productNumber": "001",
            "name": "ProX",
            "price": 3.12,
            "description": "Probiotic product",
            "quantity": 20
        }