spring.application.name=PRODUCT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888/

server.port=8092

#spring.data.mongodb.database=WebStoreDB
#
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka/, http://localhost:8089/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#
#spring.zipkin.base-url=http://localhost:9411/
#sleuth.sampler.probability=1